<div class="flashcards-list">
  <%= for {w, n} <- Enum.with_index(@words) do %>
  <div class="flashcards-item block-n-<%= n %>">
    <div class="fl-word"><%= w.word %></div>
    <div class="fl-nophon">&nbsp;</div>
    <div class="fl-block">
      <div class="fl-word fl-es"><%= w.es %></div>
      <div class="fl-phon fl-es_p"><%= w.es_p %></div>
    </div>
    <div class="fl-block">
      <div class="fl-word fl-ca"><%= w.ca %></div>
      <div class="fl-phon fl-ca_p"><%= w.ca_p %></div>
    </div>
  </div>
  <% end %></div>
